.notice-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notice-buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.colorbox {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
}
