.reminder-buttons {
  display: inline-flex;
  gap: 0.5rem;
}

.fade-vertical {
  block-size: 5rem;
  overflow: auto;
}

.reminder-bell {
  margin-right: 0.5rem;
}

.error {
  display: inline-block;
  padding: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--tui-status-negative);
  text-decoration-line: line-through;
}
