.tag-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tag-buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
